
html,css
1、请列举你知道的清除浮动的方法
	（1）父级定义height。
	（2）结尾处加空div标签clear:both。
	（3）父级定义伪类:after转为块元素，再添加clear:both。
	（4）父级定义overflow:hidden。
	（5）父级定义overflow:auto。
	（6）父级也浮动，需要定义宽度。
	（7）父级定义display:table。

2、请写出几个常用的伪类选择器
	:after, :before, :first-child, :last-child, :hover, :active

3、请说明，inline, inline-block, block三个属性的区别;（和面试官说）

3、媒体查询是做什么用的（和面试官说）

4、如何引入字体文件

5、说出relative, fixed, absolute, static四个属性的用法（和面试官说）

6、*{ box-sizing: border-box;} 属性有什么用（和面试官说）

JS部分

1、用闭包实现以下执行效果
	a();//1
	a();//2
	
	
	
2、写出以下表达式返回的值，结果写在 // 后面，并写出'=='和'==='哪个执行的更快
	console.log([10] === 10);		//
	console.log([10] ==  10);		//
	console.log('10' === 10);		//
	console.log('10' ==  10);		//
	console.log(''   ==  false);	//
	console.log(''   === false);	//
	
3、写出以下表达式返回的值，结果写在 // 后面
	var a = {}, b = [], c = null, d = '';
	console.log(typeof a);		//
	console.log(typeof b);		//
	console.log(typeof c);		//
	console.log(typeof d);		//
	
4、写出最后a的值
	var a = 1;
	(function(){
		a = 2;
	})();
	function(){
		a = 3;
	}
	
5、写一个函数能够从数组中随机获取成员并返回


6、写一个函数返回指定范围内的数字的值，如执行：
	a(1, 10); //返回一个1-10之间的随机值


7、写一个简单的each函数，可以遍历数组和对象


8、写一个简单的对象合并函数extend
	var a = {aa: '1', bb: '2'},
		b = {aa: '3', cc: '4'};
	extend(a, b);
	//执行后a的值为{aa: '3', bb: '2', cc: '4'}


9、写出  (0.1 + 0.2)  的计算值


10、sessionStorage和localStorage的区别


11、var min = Math.min(1, 3); 和 var min = 1 < 3 ? 1 : 3;
	分别写出两个min的值，并写出那个表达式的执行速度更快


1.css盒模型
2.内联元素，块元素，内联块
3.子元素相对于父元素，水平垂直居中
4.Css3动画
5.Typeof，instanceof，contructor
6.数组，添加，删除，随机查，清空，去除重复，验证是否是数组
7.Arguments是不是数组
8.简单的对象合并，对象复制，遍历
9.面向对象（抽象，继承，封装，多态性），闭包
10.  =    ==    ===
11.For .. in ...
12.   0.1+0.2，保留指定位数的小数
13.Json 序列化，反序列化
14.数据请求，代码管理
15.框架，扩展，库，微信公众号，开放平台，授权登录，接口调用


