<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.genlot.common</groupId>
	<artifactId>common-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<relativePath>../common-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.genlot.ushop.web</groupId>
  <artifactId>ushop-api-merchant</artifactId>
  <packaging>war</packaging>
  
   <!-- 全局属性配置 -->
  <profiles>
        <!-- 发布环境 -->
        <profile>
            <id>release</id>
            <properties>
                <log4j.leve>info</log4j.leve>
                <log4j.ale>info</log4j.ale>
            </properties>
        </profile>
        
        <!-- 开发环境  -->
        <profile>
            <id>develop</id>
            <properties>
                <log4j.leve>debug</log4j.leve>
                <log4j.ale>debug</log4j.ale>
            </properties>
             <!-- 设置默认环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        
        <profile>
        <build>
            <filters>
                <filter>WEB-INF/classes/log4j.properties</filter>  
            </filters>  
        </build>  
    </profile>
  </profiles>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- 过虑日志中的变量 
  <profiles>
  	<profile>
  		<build>
  			<filters>
  				<filter>WEB-INF/classes/log4j.properties</filter>  
	        </filters>  
	    </build>  
	</profile>
  </profiles>
  -->

	<name>ushop-api-merchant</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
	
		
		<!-- Common Dependency Begin -->
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>  
		    <artifactId>commons-logging</artifactId>  
    	</dependency>  
		<dependency>
           	<groupId>org.slf4j</groupId>
           	<artifactId>slf4j-log4j12</artifactId>
           	<scope>compile</scope>
       	</dependency>
		<!-- Common Dependency End -->
		
		<dependency>
  			<groupId>com.genlot.common</groupId>
			<artifactId>common-base</artifactId>
			<version>${common-base.version}</version>
		</dependency>
		<dependency>
	        <groupId>com.genlot.common</groupId>
	        <artifactId>common-core</artifactId>
	        <version>${common-core.version}</version>
        </dependency>   
		<dependency>
  			<groupId>com.genlot.common</groupId>
			<artifactId>common-web</artifactId>
			<version>${common-web.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.genlot.common</groupId>
			<artifactId>common-message</artifactId>
			<version>${common-message.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.baidu.disconf</groupId>
    		<artifactId>disconf-client</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.genlot.common</groupId>
			<artifactId>common-config</artifactId>
			<version>${common-config.version}</version>
		</dependency>
				
		<dependency>
  			<groupId>com.genlot.ucenter.facade</groupId>
			<artifactId>ucenter-facade-account</artifactId>
			<version>${ucenter-facade-account.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>com.genlot.ucenter.facade</groupId>
			<artifactId>ucenter-facade-user</artifactId>
			<version>${ucenter-facade-user.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>com.genlot.ushop.facade</groupId>
			<artifactId>ushop-facade-order</artifactId>
			<version>${ushop-facade-order.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>com.genlot.ucenter.facade</groupId>
			<artifactId>ucenter-facade-promotion</artifactId>
			<version>${ucenter-facade-promotion.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>com.genlot.ushop.facade</groupId>
			<artifactId>ushop-facade-product</artifactId>
			<version>${ushop-facade-product.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.genlot.ushop.facade</groupId>
			<artifactId>ushop-facade-spellbuy</artifactId>
			<version>${ushop-facade-spellbuy.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.genlot.ushop.facade</groupId>
            <artifactId>ushop-facade-mall</artifactId>
            <version>${ushop-facade-mall.version}</version>
        </dependency>
				
		<dependency>
  			<groupId>com.genlot.ushop.facade</groupId>
			<artifactId>ushop-facade-sns</artifactId>
			<version>${ushop-facade-sns.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.genlot.ushop.facade</groupId>
            <artifactId>ushop-facade-lotto-game</artifactId>
            <version>${ushop-facade-lotto-game.version}</version>
        </dependency>
		
		<dependency>
  			<groupId>com.genlot.uplatform.facade</groupId>
			<artifactId>uplatform-facade-application</artifactId>
			<version>${uplatform-facade-application.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.genlot.uplatform.facade</groupId>
            <artifactId>uplatform-facade-thirdparty-frontend</artifactId>
            <version>${uplatform-facade-thirdparty-frontend.version}</version>
        </dependency>
		
		
		<!-- alibaba Dependency Begin -->
    	<dependency>
    		<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		
		<!-- alibaba Dependency End -->
		
		<!-- Spring Dependency Begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
		</dependency>
		<!-- Spring Dependency end -->
		
		<!-- Servlet Begin -->
		<dependency>  
			<groupId>javax.servlet</groupId>  
			<artifactId>javax.servlet-api</artifactId>  
		</dependency>
		<!-- Servlet end -->
		
		<!-- jackson Begin -->
		<dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-core</artifactId>
       </dependency>
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
       </dependency>
       <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
       </dependency>
    	<!-- jackson End -->
    	
    	<!--shiro oltu Begin -->
    	<!--
	    <dependency>
	    	<groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-core</artifactId>
	     </dependency>
	     <dependency>
	     	<groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-spring</artifactId>
	     </dependency>
	     <dependency>
	     	<groupId>org.apache.oltu.oauth2</groupId>
	        <artifactId>org.apache.oltu.oauth2.common</artifactId>
	     </dependency>
	     <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.resourceserver-filter</artifactId>
        </dependency>
        -->
    	 <!--shiro oltu End -->
		
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		
		<dependency>
			 <groupId>net.coobird</groupId>
			 <artifactId>thumbnailator</artifactId>
			   <version>0.4.8</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<finalName>ushop-api-merchant</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.conf</include>
					<include>**/*.vm</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<!--<resource>
							<directory>deploy/${env}/image</directory>
							<targetPath>statics/themes/default/images</targetPath>
						</resource>-->
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
						</resource>
						<!--<resource>
							<directory>deploy/${env}/fastdfs</directory>
							<targetPath>WEB-INF/classes/fastdfs</targetPath>
						</resource>-->
						<!-- <resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource> -->
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>  

</project>
